# PointingPoker

./: PointingPoker.csproj  PointingPoker.sln  Program.cs  Startup.cs  package.json  webpack.config.js  webpack.config.vendor.js
Backend/: Player.cs  Poker.cs
ClientApp/: app.js  routes.js  store.js
ClientApp/components/: appRoot.vue  descriptionControl.vue  joinControl.vue  navMenu.vue  playerItem.vue  playersControl.vue  pokerPage.vue  resultControl.vue  statisticsControl.vue  voteControl.vue
Controllers/: HomeController.cs  SampleDataController.cs
Services/: HostedService.cs  PokerHub.cs
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
